<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="manifest" href="manifest.json">
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
	<meta name="description" content="A PhD student, researcher, data scientist and statistician who enjoys doing cutting edge mathematical research and finding impactful applications for it." />
	<meta name="keywords" content="harrison wilde personal student projects publications" />
	<meta name="language" content="en-gb" />
	<meta name="distribution" content="Global" />
	<meta name="rating" content="General" />
	<meta name="creator" content="Harrison Wilde" />

	<title>Harrison Wilde</title>
	<link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet">
	<style>
		a {
			color: blue;
			text-decoration: underline;
		}

		.collapsible {
			font-size: 14px;
			background-color: rgba(228, 0, 0, 0);
			color: blue;
			font-family: Menlo, 'Inconsolata', monospace;
			overflow-wrap: break-word;
			padding-left: 2em;
			cursor: pointer;
			border: none;
			outline: none;
			margin-top: 0.3em;
			line-height: 150%;
			margin-bottom: 0.3em;
			font-size: 1em;
			text-align: left;
		}

		.active, .collapsible:hover {
			/* color: rgb(155, 155, 255); */
			text-decoration: underline;
			cursor: pointer;
		}

		.collapsible:after {
			content: '\002B';
			font-weight: bold;
			float: left;
			margin-right: 1em;
		}

		.active:after {
			content: "\2212";
		}

		.content {
			padding-left: 2em;
			max-height: 0;
			overflow: hidden;
			transition: max-height 0.2s ease-out;
		}

		.expander-content {
			padding-top: 1em;
			padding-bottom: 1em;
		}

		.thing {
			margin-bottom: 1.5em;
		}

		a:hover {
			text-decoration: none;
			cursor: pointer;
		}

		h1 {
			margin-top: 0;
		}

		h2 {
			margin-top: 1.5em;
		}

		h1,
		h2,
		h3,
		h4 {
			font-weight: normal;
		}

		p {
			font-size: 14px;
			margin-top: 0.3em;
			line-height: 150%;
			margin-bottom: 0.3em;
		}

		body {
			font-family: Menlo, 'Inconsolata', monospace;
			overflow-wrap: break-word;
			padding-bottom: 1.5em;
			padding-top: 1.5em;
		}

		.container {
			max-width: 42em;
			padding: 0em 3em;
		}

		@media(max-width: 1024px) {
			.container {
				padding: 1em 6em 1em 6em;
			}

			body {
				font-size: 1.1em;
			}
		}

		@media(max-width: 430px) {
			.container {
				padding: 0.5em 2em;
			}

			#header {
				display: block !important;
			}
		}

		#header {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: baseline;
		}

		#links {
			margin-bottom: 1em;
		}

		#links a {
			margin-right: 1em;
		}
	</style>
</head>

<body>
	<div class="container" id="header">
		<h1>> Harrison Wilde</h1>
	</div>
	<div class="container" id="links">
		<a href="https://twitter.com/HarrisonDWilde" target="_blank">Twitter</a>
		<a href="https://linkedin.com/in/HarrisonWilde" target="_blank">LinkedIn</a>
		<a href="https://github.com/HarrisonWilde" target="_blank">GitHub</a>
		<a href="https://scholar.google.com/citations?user=GKk_420AAAAJ&hl=en" target="_blank">Google Scholar</a>
		<a href="https://orcid.org/0000-0002-4391-8204" target="_blank">Orcid</a>
	</div>
	<div class="container" id="intro">
		<p>Hej! I'm a PhD researcher, data scientist and statistician engaging with research spanning Bayesian learning theory, machine learning, epidemiology and ethical science. Alongside my contributions in these areas, I am interested in impactful ways that they can be applied to healthcare, social good and the arts.</p>
	</div>
	<div class="container" id="projects">
        <h2>Things I'm working on</h2>
        <div class="thing">
			<h3>COVID-19</h3>
			<!-- <p>2020 Jun => Present</p> -->
			<button class="collapsible">Working with the NHS to cope with hospital demand during the pandemic</button>
			<div class="content">
				<div class="expander-content">
					<p>Working with NHS daily site report data, we conducted <a href="https://www.medrxiv.org/content/medrxiv/early/2020/06/25/2020.06.24.20139048.full.pdf" target="_blank">a geotemporal survey of hospital bed saturation across England during the first wave of the COVID-19 Pandemic</a>. This paper was featured in <a href="https://www.hdruk.ac.uk/wp-content/uploads/2020/07/200707-Health-Data-Research-UK-COVID-19-weekly-update-paper.pdf" target="_blank">one of HDR's SAGE reports</a>.</p>
				</div>
			</div>
			<!-- <p>2020 Feb => Present</p>  -->
			<button class="collapsible">Modelling COVID-19 exit strategies for policy makers in the United Kingdom and beyond</button>
			<div class="content">
				<div class="expander-content">
					<p>Investigating the potential impacts of different testing volumes, types and policies using extended epidemological models and expert knowledge in testing parameters and characteristics. There is an <a href="https://gbohner.github.io/coexist/" target="_blank">initial public-facing report</a> and a dashboard to explore the models (coming soon). Additionally, funding has been secured from Microsoft for <a href="https://www.microsoft.com/en-us/research/collaboration/studies-in-pandemic-preparedness/?OCID=msr_project_studies_tw#!projects" target="_blank">further work on pandemic preparedness and modelling in collaboration with MIT</a>.</p>
				</div>
			</div>
		</div>
		<div class="thing">
			<h3>Data Science for Social Good</h3>
			<!-- <p>2019 Oct => Present</p> -->
			<button class="collapsible">The DSSG Fellowship at The Turing</button>		
			<div class="content">
				<div class="expander-content">
					<p>Assisting with the running of the <a href="https://www.turing.ac.uk/collaborate-turing/data-science-social-good" target="_blank">Data Science for Social Good Fellowship in the UK</a> through reviewing project partners spanning Ofsted, World Bank and more. Giving advice to current fellows and helping make evidential studies into impactful implementations.</p>
				</div>
			</div>
			<button class="collapsible">Data Study Groups at The Turing</button>		
			<div class="content">
				<div class="expander-content">
					<p>Fill in.</p>
				</div>
			</div>
			<!-- <p>2019 Sep => Present</p> -->
			<button class="collapsible">Collaboration with QuantumBlack to connect rough sleepers with essential services in the UK</button>		
			<div class="content">
				<div class="expander-content">
					<p><a href="https://github.com/alan-turing-institute/DSSG19-HomelessLink-PUBLIC" target="_blank">Implementing Homeless Link research collaborating with QuantumBlack</a></p>
				</div>
			</div>
			<!-- <p>2019 Jun => 2019 Aug</p> -->
			<button class="collapsible">Machine learning as an augmentation to improve the lives of rough sleepers in the UK</button>		
			<div class="content">
				<div class="expander-content">
					<p>
						Work carried out as a DSSG fellow in 2019. We augmented <a href="https://www.streetlink.org.uk" target="_blank">Homeless Link's platform for members of the public to refer rough sleepers to essential service providers</a> (Pre-print of paper summarising the work and hopefully publication to follow). This work was presented at the DSSG DataFest at the shard in London and was to be presented at <a href="https://datafestival.de" target="_blank">The Munich Data Festival</a> before disruption due to COVID-19.
					</p>
					</br>
					<style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><div class='embed-container'><iframe src='https://www.youtube.com/embed/undefined' frameborder='0' allowfullscreen></iframe></div>
				</div>
			</div>
		</div>
		<div class="thing">
			<h3>Fundamentals of Bayesian Inference</h3>
			<!-- <p>2019 Dec => Present</p> -->
			<button class="collapsible">Robustifying Bayesian Inference in the presence of synthetic data to learn more effectively in constrained scenarios</button>		
			<div class="content">
				<div class="expander-content">
					<p>Collaborating with Chris Holmes and Jack Jewson to produce rigorous experimental and theoretical results in the applications of generalised Bayesian updating to learning from synthetic data.</p>
				</div>
			</div>
		</div>
	</div>
    <div class="container", id="experience">
        <h2>My affiliations</h2>
        <p>PhD Student at the <a href="https://warwick.ac.uk/fac/sci/statistics/staff/research_students/wilde" target="_blank">University of Warwick's Department of Statistics</a>, <a href="https://warwick.ac.uk/services/dc/schols_fund/scholarships_and_funding/feuer/" target="_blank">Feuer International Scholar in Artificial Intelligence 2019</a>, <a href="http://www.dssgfellowship.org/people/2019-fellows-mentors-warwick/" target="_blank">Data Science for Social Good Fellow 2019</a>, Visiting Researcher and Data Scientist at <a href="https://www.homeless.org.uk" target="_blank">Homeless Link</a>, Contributor to <a href="https://github.com/TuringLang" target="_blank">Turing.jl (Probabilistic Programming Language)</a>, Collaborative Researcher at <a href="https://www.turing.ac.uk/people/external-researchers/harrison-wilde" target="_blank">The Alan Turing Institute</a>, Volunteer Data Scientist at <a href="https://www.datakind.org" target="_blank">DataKind</a>.</p>
	</div>
	<script>
		var coll = document.getElementsByClassName("collapsible");
		var i;
		
		for (i = 0; i < coll.length; i++) {
		  	coll[i].addEventListener("click", function() {
				this.classList.toggle("active");
				var content = this.nextElementSibling;
				if (content.style.maxHeight){
			  		content.style.maxHeight = null;
					// content.style.marginTop = null;
					// content.style.marginBottom = null;
				} else {
			  		content.style.maxHeight = content.scrollHeight + "px";
					// content.style.marginTop = 20 + "px";
					// content.style.marginBottom = 20 + "px";
				} 
		  	});
		}
	</script>
</body>

</html>