<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="manifest" href="manifest.json">
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
	<meta name="description" content="Daniel Hsing: bleeding-edge JavaScript, OSS, high school" />
	<meta name="keywords" content="harrison wilde personal student projects publications" />
	<meta name="language" content="en-gb" />
	<meta name="distribution" content="Global" />
	<meta name="rating" content="General" />
	<meta name="creator" content="Harrison Wilde" />

	<title>Home - Harrison Wilde</title>
	<link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet">
	<style>
		a {
			color: blue;
			text-decoration: none;
		}

		a:hover {
			border-bottom: 0.1px solid blue;
			cursor: pointer;
		}

		h1 {
			margin-top: 0;
		}

		h1,
		h2,
		h3,
		h4 {
			font-weight: normal;
			margin-bottom: 0;
		}

		p {
			margin-top: 0.3em;
			line-height: 140%;
			margin-bottom: 0.3em;
		}

		body {
			font-family: 'Inconsolata', monospace;
			overflow-wrap: break-word;
			padding-bottom: 1.5em;
			padding-top: 1.5em;
		}

		.container {
			padding: 1em 20em;
		}

		@media(max-width: 1024px) {
			.container {
				padding: 1em 6em 1em 6em;
			}

			body {
				font-size: 1.1em;
			}
		}

		@media(max-width: 430px) {
			.container {
				padding: 0.5em 2em;
			}

			#header {
				display: block !important;
			}
		}

		#header {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: baseline;
		}

		#links {
			margin-top: 1em;
			display: flex;
			flex-direction: row;
		}

		#links a {
			margin-right: 1em;
		}

		#projects p {
			padding-left: 1em;
		}

		#about {
			margin-top: 2em;
		}

		#about h2 {
			margin-bottom: 0.5em;
		}

		#about h3 {
			font-style: italic;
		}
	</style>
</head>

<body>
	<div class="container" id="header">
		<h1>Harrison Wilde</h1>
		<div id="links">
			<a href="/about">about</a>
            <!-- <a href="resume.pdf">resume</a> -->
            <a href="https://scholar.google.com/citations?user=GKk_420AAAAJ&hl=en">google scholar</a>
			<a href="https://github.com/HarrisonWilde">github</a>
			<a href="https://linkedin.com/in/HarrisonWilde">linkedin</a>
			<a href="https://twitter.com/HarrisonDWilde">twitter</a>
		</div>
	</div>
	<div class="container" id="projects">
        <h2>Things I'm working on</h2>
        <h3>Covid-19</h3>
        <p></p>
        <p>2020 Jun - <a href="https://www.medrxiv.org/content/medrxiv/early/2020/06/25/2020.06.24.20139048.full.pdf"></a>A geotemporal survey of hospital bed saturation across England during the first wave of the COVID-19 Pandemic</p>
        <p>2020 Feb - <a href="https://gbohner.github.io/coexist/">Modelling COVID-19 exit strategies for policy makers in the United Kingdom</a></p>
        <h3>Data Science for Social Good</h3>
        <p>2019 Oct - <a href="https://www.turing.ac.uk/collaborate-turing/data-science-social-good">Assisting with the running of the Data Science for Social Good Fellowship in the UK</a></p>
		<p>2019 Sep - <a href="https://github.com/alan-turing-institute/DSSG19-HomelessLink-PUBLIC">Implementing Homeless Link research collaborating with QuantumBlack</a></p>
		<p>2019 Jun => 2019 Aug - <a href="http://www.dssgfellowship.org/project/homeless-link/">Using machine learning to improve outcomes for rough sleepers in the UK</a> by augmenting <a href="https://www.streetlink.org.uk">Homeless Link's platform for members of the public to refer rough sleepers to essential service providers</a> (Pre-print of paper summarising the work and hopefully publication to follow)</p>
        <h3>Fundamentals of Bayesian Inference</h3>
        <p>2019 Dec - Robustifying Bayesian Inference in the presence of synthetic data to learn more effectively in constrained scenarios</p>
    </div>
    <div class="container", id="publications">
        <h2>Things I have written</h2>
        <p></p>
    </div>
    <div class="container", id="experience">
        <h2>Where I have been</h2>
        <p>2019 Jun => 2019 Aug - <a href="http://www.dssgfellowship.org">Data Science for Social Good Fellow</a></p>
    </div>
</body>

</html>